# ===============================
# = Local Database Config
# ===============================
spring.datasource.url=jdbc:mysql://database-rds.cqvkiwvkdnho.us-east-2.rds.amazonaws.com:3306/hello?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Tohsaka42!

#spring.datasource.url=jdbc:mysql://localhost/recipe_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tohsaka42!
